<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: lantin, sans-serif;
            text-align: center;
            margin-top: 200px;
        }
        .login-box {
            width: 3t00px;
            margin: auto;
            padding: 20px;
            border: 30px solid #010101;
            border-radius: 2px;
            box-shadow: 1px 1px 5px rgba(110, 143, 254, 0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            width: 100%;
            padding: 20px;
            background-color: rgb(137, 41, 247);
            color: rgb(251, 249, 251);
            border: none;
            cursor: pointer;
        }
        .error {
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>

    <div class="login-box">
        <h2>Login</h2>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form method="POST">
            <input type="text" name="Username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

</body>
</html>
